hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 0.0 beach_wave 12
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 0.0 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 0.0 
,,pqppp,,,,,qqpp,,,pqqpp,,,,qp,,,,ppp,,,,,,,pp,,,  2.0 lava 12
,,,qpqp,,,,,pq,,,,,,pp,,,,,,qq,,,,ppqqpp,,,,,, -3.0
,,,,p,,,,,qqpp,,,,,,,  3.0
fpppppppppppppppp  0.0 lava 12
,,pp,,,,,,qq,,,,pq,,,,pp,,,,,pq,, -4.0
,,,pp,pppp,,,,,,,,,ppqq,,,pqqp,,,,,, -3.0
pqbppppppppppppppppp  0.0
#
$ ,
: block=false danger=true platformspeed=0.0
: spritepos=(0:0)
$ . background=magmas
: block=false danger=true platformspeed=0.0
: spritepos=(0:0)
$ p sprite=wall
: block=false danger=false platformspeed=1.0
: spritepos=[0:0]
$ q sprite=wall
: block=false danger=false platformspeed=1.0
: spritepos=<0,0>
$ l sprite=lava_rock spriteFrame=4
: block=false danger=false platformspeed=0.0
: spritepos=default
: duration=2s cooldown=0s chance=100% summon=f predelay=1.5s
$ b sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spritepos=default
: duration=10s cooldown=2s chance=50% summon=l
$ w sprite=wall
: block=false danger=false platformspeed=0.0
: spritepos={0,0}
$ h
: block=false danger=false platformspeed=0.0
: spritepos=(0,0)
$ f sprite=fire background=wall spriteFrame=4
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
