hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 0.0 beach_wave 12
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 0.0 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 0.0 
,,pqppp,,,,,qqpp,,,pqqpp,,,,qp,,,,ppp,,,,,,,pp,,,  2.0
,,,qpqp,,,,,pq,,,,,,pp,,,,,,qq,,,,ppqqpp,,,,,, -3.0
,,,,p,,,,,qqpp,,,,,,,  3.0
fppbbpppppppppppp  0.0
,,pp,,,,,,qq,,,,pq,,,,pp,,,,,pq,, -4.0
,,,pp,pppp,,,,,,,,,ppqq,,,pqqp,,,,,, -3.0
pqbppppppppppppppppp  0.0
#
$ , background=magma
: block=false danger=true platformspeed=0.0
: spritepos=(0:0)
$ p sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spritepos=[0:0]
$ q sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spritepos=<0,0>
: duration=5s cooldown=5s chance=2% summon=f
$ b sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spritepos=default
: duration=10s cooldown=2s chance=50% summon=f
$ w sprite=wall
: block=false danger=false platformspeed=0.0
: spritepos={0,0}
$ h
: block=false danger=false platformspeed=0.0
: spritepos=(0,0)
$ f sprite=fire background=wall spriteFrame=4
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
