whwwqwwhwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww  0.0
,,qq,,,,,,qq,,,,,,qq,,,pp,,,,,,pp,,,,,,qq,,,,,,,qq,,,,qq,,,,pp,,  3.0
pqqpppfpqqpppppfpppppppppppfpppppppppppppppppppppppppppppppppppp  0.0
,,pqp,,,,,ppqpp,,,,,pp,,,,,qqpp,,,pqqpp,,,,qp,,,,ppp,,,,,,,pp,,,  2.0
,,,qp,,,,,ppqpp,,,,,,pqqp,,,,,pq,,,,,,pp,,,,,,qq,,,,ppqqpp,,,,,, -3.0
,,,,pppp,,,,,pppqp,,,pqqp,,,,,,,,,qqpp,,,,,pq,,,,,,,,qqpp,,,,,,,  3.0
fppbbpfpbbpppfppppppppppfppppppppppppppppppppppppppppppppppppppp  0.0
,,pp,,,,qq,,,,,qp,,pp,,,,,,,,,qp,,,,,,,,,qq,,,,pq,,,,pp,,,,,pq,, -4.0
,,,pppq,,,,pqpp,,,,,,,,,pqqp,,,,,,pppp,,,,,,,,,ppqq,,,pqqp,,,,,, -3.0
pqbppppppqpppppppppppppppppppppppppppppppppppppppppppppppppppppp  0.0
#
$ , background=magma
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ p sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spriteX=0 spriteY=0
$ q sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spriteX=0 spriteY=0
$ b sprite=wall background=magma
: block=false danger=false platformspeed=1.0
: spriteX=0 spriteY=0
$ w sprite=wall
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ h sprite=soil
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ f sprite=fire background=wall id=4
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
