mmhhmmhhmmhhmmhhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  0.0
,,jjj,,,,,jjj,,,,,jj,,,,,jjj,,,jjj,,,,jjj,,,,jjj,,,,jj,,,,,,jj,, -3.0
,,jjj,,,,,jjj,,,,,jj,,,,,jjj,,,jjj,,,,jj,,,,jjj,,,jjj,,,,,,jj,,, -2.5
......qwe.................qwe..................qwe.............. -4.0
......rty.................rty..................rty.............. -4.0
......uio.................uio..................uio.............. -4.0
pppppmpppppmppppmppppppppppppppppppppppppppppppppppppppppppppppp  0.0
.........f..........f.............f.............f...........f... -16.0
....f..........f...........f.........f...........f.......f...... -8.0
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp  0.0
#
$ f sprite=penguin background=ice
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ q sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ w sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=0
$ e sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=0
$ r sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=1
$ t sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=1
$ y sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=1
$ u sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=2
$ i sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=2
$ o sprite=deer background=ice spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=2
$ m sprite=pinetree
: block=true danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ h sprite=snowed_grass
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ p sprite=snowed_grass
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ , sprite=water category="environment"
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ j sprite=ice
: block=false danger=false platformspeed=100.0
: spriteX=0 spriteY=0
$ . background=ice
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
