........o.......................................................  0.0
................................................................  0.0
zxcv..........zxcv.........zxcv...........zxcv............zxcv..  9.0
bnmp..........bnmp.........bnmp...........bnmp............bnmp..  9.0
.......qwer...........qwer..........qwer.........qwer........... -6.0
.......tyui...........tyui..........tyui.........tyui........... -6.0
..asd.............asd.........asd..........asd.........asd......  6.0
..fgh.............fgh.........fgh..........fgh.........fgh......  6.0
..jkl.............jkl.........jkl..........jkl.........jkl......  6.0
................................................................  0.0
#
$ . background=deep_ocean
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ q sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ w sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=0
$ e sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=0
$ r sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=3 spriteY=0
$ t sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=1
$ y sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=1
$ u sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=1
$ i sprite=shark background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=3 spriteY=1
$ a sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ s sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=0
$ d sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=0
$ f sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=1
$ g sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=1
$ h sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=1
$ j sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=2
$ k sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=2
$ l sprite=octopus background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=2
$ z sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ x sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=0
$ c sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=0
$ v sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=3 spriteY=0
$ b sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=1
$ n sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=1
$ m sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=1
$ p sprite=shark_left background=deep_ocean spriteFrame=6
: block=false danger=true platformspeed=0.0
: spriteX=3 spriteY=1
$ o sprite=treasure_box background=deep_ocean
: block=false danger=true platformspped=0.0
: spriteX=0 spriteY=0